plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.1'

mainClassName = 'ca.nrc.cadc.cert.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-cdp:[1.3,)'
    
    runtime 'net.sourceforge.jtds:jtds:[1.3,)'
}

