# cdp

./: .travis.yml
.github/workflows/: gradle.yml
cadc-cdp/: build.gradle
cadc-cdp-server/: README.md  build.gradle
cadc-cdp-server/src/intTest/java/ca/nrc/cadc/cred/server/: CertificateDAOTest.java
cadc-cdp-server/src/main/java/ca/nrc/cadc/cred/server/: CadcDelegationServlet.java  CertificateDAO.java  CredConfig.java  DatabaseDelegations.java  InitDatabaseCDP.java  ProxyServlet.java
cadc-cdp-server/src/main/java/ca/nrc/cadc/cred/server/actions/: DelegationActionFactory.java
cadc-cdp-server/src/main/java/org/astrogrid/security/delegation/: CertificateSigningRequest.java  Delegations.java
cadc-cdp-server/src/test/java/ca/nrc/cadc/cred/server/: CertifcateSchemaTest.java  CertificateSchemaTest.java  ProxyServletTest.java
cadc-cdp/src/main/java/ca/nrc/cadc/cred/: CertUtil.java
cadc-cdp/src/main/java/ca/nrc/cadc/cred/client/: CredClient.java  CredUtil.java  Main.java
cadc-cdp/src/main/java/ca/nrc/cadc/cred/util/: CredInjectionServlet.java
cadc-cdp/src/test/java/ca/nrc/cadc/cred/client/: CredUtilTest.java
cadc-cert-gen/: README.md  build.gradle
cadc-cert-gen/src/main/java/ca/nrc/cadc/cert/: AbstractCertGenAction.java  CertGenAction.java  DbCertGenAction.java  Main.java
cred/: Dockerfile  README.md  VERSION  build.gradle
cred/src/intTest/: README.md
cred/src/intTest/java/org/opencadc/cred/: Constants.java  DelegationTest.java  GetCertTest.java  ProxyTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
cred/src/main/java/org/opencadc/cred/: BasicAuthIdentityManager.java  CredConfig.java  CredInitAction.java  DelegationsImpl.java  GetCertAction.java  HeadAction.java  ProxyCertServlet.java  ServiceAvailability.java
cred/src/main/java/org/opencadc/cred/db/: CertificateDAO.java  InitDatabaseCDP.java
cred/src/main/webapp/: capabilities.xml  index.html  service.json  service.yaml
cred/src/main/webapp/WEB-INF/: web.xml
obsolete/cadc-cdp-server/src/main/java/ca/nrc/cadc/cred/server/: CertificateDAO.java
obsolete/cadc-cdp-server/src/main/java/ca/nrc/cadc/cred/server/actions/: DelegationActionFactory.java
obsolete/cadc-cdp-server/src/main/java/org/astrogrid/security/delegation/: InMemoryDelegations.java
obsolete/cadc-cdp-server/src/main/resources/: cred.X509CertificateChain.sql
obsolete/cadc-cdp-server/src/test/java/ca/nrc/cadc/cred/server/: CertificateSchemaTest.java
obsolete/cadc-cert-gen/: build.gradle
obsolete/cadc-cert-gen/src/main/java/ca/nrc/cadc/cert/: Main.java
