plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    from(System.getenv('RPS') + '/resources/') {                
        include 'swagger-ui/'                      
    } 
}

dependencies {
    compile 'org.opencadc:cadc-util:[1.11.2,2.0)'
    compile 'org.opencadc:cadc-rest:[1.4.5,)'
    compile 'org.opencadc:cadc-vosi:[1.4.9,)'
    compile 'org.opencadc:cadc-log:[1.2.1,)'
    compile 'org.opencadc:cadc-cdp:[1.4.0,)'

    runtime 'org.opencadc:cadc-registry:[1.7.6,)'
    runtime 'org.opencadc:cadc-gms:[1.0.12,)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.2.5,)'

    testCompile 'junit:junit:[4.0,)'

    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.14,)'
    intTestCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
}
