plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    from(System.getenv('RPS') + '/resources/') {                
        include 'swagger-ui/'                      
    } 
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.11.2,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.4.5,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.9,)'
    implementation 'org.opencadc:cadc-log:[1.2.1,)'
    implementation 'org.opencadc:cadc-cdp:[1.4.0,)'

    runtimeOnly 'org.opencadc:cadc-registry:[1.7.6,)'
    runtimeOnly 'org.opencadc:cadc-gms:[1.0.12,)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2.5,)'

    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.14,)'
    intTestImplementation 'javax.servlet:javax.servlet-api:[3.1.0,)'
}
