plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2'

description = 'OpenCADC CDP server library'
def git_url = 'https://github.com/opencadc/cdp'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    compile 'org.opencadc:cadc-util:[1.3.10,2.0)'
    compile 'org.opencadc:cadc-cdp:[1.3,2.0)'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.easymock:easymock:[3.0,4.0)'

    intTestRuntime 'net.sourceforge.jtds:jtds:[1.0,2.0)'
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
