plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.3.3'

description = 'OpenCADC CDP server library'
def git_url = 'https://github.com/opencadc/cdp'

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // cadc-util-1.11.0 and cadc-cdp-1.4.0 depend on bouncycastle-1.77
    // port required to make it work here
    compile 'org.opencadc:cadc-util:1.10.7'
    compile 'org.opencadc:cadc-cdp:1.3.7'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.easymock:easymock:[3.0,4.0)'

    intTestRuntime 'net.sourceforge.jtds:jtds:[1.0,2.0)'
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
