plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.4.0'

description = 'OpenCADC CDP client library'
def git_url = 'https://github.com/opencadc/cdp'

mainClassName = 'ca.nrc.cadc.cred.client.Main'

dependencies {
    compile 'xerces:xercesImpl:[2.12.1,3.0)'
    compile 'org.bouncycastle:bcprov-jdk18on:[1.70,2.0)'
    compile 'org.bouncycastle:bcpkix-jdk18on:[1.70,2.0)'

    compile 'org.opencadc:cadc-util:[1.11,)'
    compile 'org.opencadc:cadc-registry:[1.4,)'
    
    testCompile 'junit:junit:[4.13,5.0)'
}

configurations {
    runtime.exclude group: 'org.springframework'
    runtime.exclude group: 'javax.servlet'
}
