plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.4.1'

description = 'OpenCADC CDP client library'
def git_url = 'https://github.com/opencadc/cdp'

mainClassName = 'ca.nrc.cadc.cred.client.Main'

dependencies {
    implementation 'xerces:xercesImpl:[2.12.1,3.0)'
    implementation 'org.bouncycastle:bcprov-jdk18on:[1.70,2.0)'
    implementation 'org.bouncycastle:bcpkix-jdk18on:[1.70,2.0)'
    implementation 'org.opencadc:cadc-util:[1.11,)'
    implementation 'org.opencadc:cadc-registry:[1.4,)'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    
    testImplementation 'junit:junit:[4.13,5.0)'
}

configurations {
    runtime.exclude group: 'org.springframework'
    runtime.exclude group: 'javax.servlet'
}
